NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://morol:<password>@cluster0.koxns.mongodb.net/team_tigers?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/team_tigers
DATABASE_PASSWORD=8v0uDCDJG1mpy89L

JWT_SECRET=my-strong-secret-string-morol
JWT_EXPIRES_IN=7d